{
  "name": "backendproj",
  "version": "1.0.0",
  "description": "i'll do some good amount of backend in this folder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js", // for different file code
    "dev": "nodemon  src/index.js" //for same file code 

  },
  "author": "afshan khatri",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
